import type { Dictionary } from '../type';

export const en: Dictionary = {
  login: 'Login',
  logout: 'Logout',
  viewMyKey: 'View My Key',
  email: 'Email',
  publicKey: 'Public Key',
  privateKey: 'Private Key',
  myKeypair: 'My Keypair',
  trustedNepPackageKeyPairService: 'Trusted NEP Package Key Pair Service',
  authenticating: 'Authenticating...',
  authenticationFailed: 'Authentication failed',
  reLogin: 'Re-login',
  queryPlaceholder: "Query other authors' public key using email",
  useGitHubToRegisterOrLogin: 'Use GitHub account to register or login',
  useEmailToLogin: 'Use email account to login',
  useEmailAccount: 'Use email account',
  useGitHubAccount: 'Use GitHub account',
  forgotPassword: 'Forgot password?',
  password: 'Password',
  resetPassword: 'Reset password',
  verifyEmailToContinue: 'Verify email to continue',
  verificationCode: 'Verification code',
  newPassword: 'New password',
  reset: 'Reset',
  verify: 'Verify',
  emailRequired: 'Please enter email',
  emailInvalid: 'Email is invalid',
  passwordRequired: 'Please enter password',
  passwordLengthAtLeast8: 'Password must be at least 8 characters long',
  passwordMustContainUppercase: 'Password must contain uppercase letters',
  passwordMustContainLowercase: 'Password must contain lowercase letters',
  passwordMustContainNumber: 'Password must contain numbers',
  passwordMustContainSpecialCharacter:
    'Password must contain special characters',
  verificationCodeLength: 'Verification code must be 6 characters long',
  success: 'Success',
  passwordResetSuccess: 'Password reset successfully',
  error: 'Error',
  copySuccess: 'Copy successfully',
};
