export const zh = {
  login: '登录',
  logout: '注销',
  viewMyKey: '查看我的密钥对',
  email: '邮箱',
  publicKey: '公钥',
  privateKey: '私钥',
  myKeypair: '我的密钥对',
  trustedNepPackageKeyPairService: '可信 NEP 包密钥对服务',
  authenticating: '正在认证中',
  authenticationFailed: '认证失败',
  reLogin: '重新登录',
  queryPlaceholder: '使用邮箱查询其他作者的公钥',
  useGitHubToRegisterOrLogin: '使用 GitHub 账号',
  useEmailToLogin: '使用邮箱账号',
  forgotPassword: '忘记密码？',
  password: '密码',
  resetPassword: '重置密码',
  verifyEmailToContinue: '验证邮箱以继续',
  verificationCode: '验证码',
  newPassword: '新密码',
  reset: '重置',
  verify: '验证',
  emailRequired: '请输入邮箱',
  emailInvalid: '邮箱格式错误',
  passwordRequired: '请输入密码',
  passwordLengthAtLeast8: '密码长度至少为8位',
  passwordMustContainUppercase: '密码必须包含大写字母',
  passwordMustContainLowercase: '密码必须包含小写字母',
  passwordMustContainNumber: '密码必须包含数字',
  passwordMustContainSpecialCharacter: '密码必须包含特殊字符',
  verificationCodeLength: '验证码长度必须为6位',
  success: '成功',
  passwordResetSuccess: '密码重置成功',
  error: '错误',
  copySuccess: '复制成功',
} as const;
